<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap"
    />
    <style>
      .give_border {
        border: solid red;
      }
      body {
      }

      @media (min-width: 1000px) {
        .test_ball {
          background-color: black;
          position: absolute;
          width: 100px;
          height: 100px;
        }
      }
      @media (min-width: 800px) and (max-width: 1000px) {
        .test_ball {
          background-color: gray;
          position: absolute;
          width: 100px;
          height: 100px;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        .test_ball {
          background-color: red;
          position: absolute;
          width: 100px;
          height: 100px;
        }
      }
      @media only screen and (max-width: 500px) {
        .test_ball {
          background-color: blue;
          position: absolute;
          width: 100px;
          height: 100px;
        }
      }
      /*******************************************************/
      /*******************************************************/

      @media (min-width: 1000px) {
        .mainbox {
          background-color: #95c2de;
          width: 50%;
          margin: auto;
          border: solid 0.5px #95c2de;
          padding: 2rem 5rem;
          box-shadow: 0 2px 4px 0 #95c2de, 0 3px 10px 0 #95c2de;
        }
      }
      @media (min-width: 800px) and (max-width: 1000px) {
        .mainbox {
          background-color: #95c2de;
          width: 50%;
          margin: auto;
          border: solid 0.5px #95c2de;
          padding: 5rem;
          box-shadow: 0 2px 4px 0 #95c2de, 0 3px 10px 0 #95c2de;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        .mainbox {
          background-color: #95c2de;
          width: 50%;
          margin: auto;
          border: solid 0.5px #95c2de;
          box-shadow: 0 2px 4px 0 #95c2de, 0 3px 10px 0 #95c2de;
          padding: 2.5rem;
        }
      }
      @media only screen and (max-width: 500px) {
        .mainbox {
          background-color: #95c2de;
          margin: auto;
          width: 70%;
          border: solid 0.5px #95c2de;
          box-shadow: 0 2px 4px 0 #95c2de, 0 3px 10px 0 #95c2de;
        }
      }

      /*******************************************************/
      /*******************************************************/

      @media (min-width: 1000px) {
        .err {
          color: #ffffff;
          font-family: "Nunito Sans", sans-serif;
          font-size: 11rem;
        }
      }

      @media (min-width: 800px) and (max-width: 1000px) {
        .err {
          color: #ffffff;
          font-family: "Nunito Sans", sans-serif;
          font-size: 11rem;
        }
      }

      @media (min-width: 500px) and (max-width: 800px) {
        .err {
          color: #ffffff;
          font-family: "Nunito Sans", sans-serif;
          font-size: 8rem;
        }
      }
      @media only screen and (max-width: 500px) {
        .err {
          color: #ffffff;
          font-family: "Nunito Sans", sans-serif;
          font-size: 55px;
          left: 20%;
        }
      }

      /*******************************************************/
      /*******************************************************/
      @media only screen and (min-width: 500px) {
        .err2 {
          color: #ffffff;
          font-family: "Nunito Sans", sans-serif;
          font-size: 11rem;
          left: 68%;
        }
      }

      @media only screen and (max-width: 500px) {
        .err2 {
          color: #ffffff;
          font-family: "Nunito Sans", sans-serif;
          font-size: 40px;
        }
      }

      @media only screen and (min-width: 1000px) {
        .div_contain_0 {
          width: 60px;
          height: 60px;
          border-radius: 100%;
          border: solid 12px;
          color: white;
          -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
          padding: 10px;
          margin-right: 1%;
        }
      }

      @media (min-width: 800px) and (max-width: 1000px) {
        .div_contain_0 {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          border: solid 12px;
          color: white;
          -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
          padding: 10px;
          margin-right: 2%;
        }
      }

      @media (min-width: 500px) and (max-width: 800px) {
        .div_contain_0 {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          border: solid 12px;
          color: white;
          -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
          padding: 10px;
          margin-right: 2%;
        }
      }
      @media only screen and (max-width: 500px) {
        .div_contain_0 {
          width: 7px;
          height: 7px;
          border-radius: 100%;
          border: solid 5px;
          color: white;
          -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
          margin-right: 1%;
          padding: 10px;
        }
      }
      /*******************************************************/
      /*******************************************************/
      @media only screen and (min-width: 1000px) {
        .msg {
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          font-family: "Nunito Sans", sans-serif;
          font-size: 150%;
          border: green;
        }
      }
      @media (min-width: 800px) and (max-width: 1000px) {
        .msg {
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          font-family: "Nunito Sans", sans-serif;
          font-size: 120%;
          border: green;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        .msg {
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          font-family: "Nunito Sans", sans-serif;
          font-size: 120%;
        }
      }

      @media (max-width: 500px) {
        .msg {
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          font-family: "Nunito Sans", sans-serif;
          font-size: 100%;
        }
      }

      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .body_div_404 {
        display: flex;
        justify-content: center;
        height: 90vh;
      }
      .div_contain_404 {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        border: red;
        margin-bottom: 3rem;
      }
      @media only screen and (max-width: 500px) {
        .broken_heart {
          width: 13px;
          height: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="body_div_404">
      <div class="mainbox give_border">
        <div class="div_contain_404">
          <div class="err">4</div>
          <div class="div_contain_0">
            <svg
              class="broken_heart"
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-arrow-through-heart-fill"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354l-1.5 1.5ZM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A23.825 23.825 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a8.827 8.827 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3Z"
              />
            </svg>
          </div>
          <div class="err">4</div>
        </div>

        <div class="msg">
          Maybe this page moved? Got deleted? Never existed in the first place?
          <br />
          <p>Let's go <a href="#">home</a> and try from there.</p>
        </div>
      </div>
    </div>
    <!--
    <div class="test_ball"></div>
-->
  </body>
</html>
