<!DOCTYPE html>
<html>
  <head>
    <style>
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      .container {
        padding: 0 16px;
      }
      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .title {
        color: grey;
      }
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      .button:hover {
        background-color: #555;
      }
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="about-section">
        <h1>Soul Mate Policy</h1>
        <p style="border: ; font-size: 18px;">
          All data are stored in Microsoft azure server no one, no company and
          no
          <br />
          government is allowed to access it. We dont share user info with any
          <br />
          kind of third parties. If you want to delete your info you can click
          <br />
          delete information button in your account-sittings.
        </p>
        <br />
        <p style="border: ; font-size: 18px;">
          Soul Mate is not dating website its main purpose is to set people up
          for
          <br />
          long term relations typically marriage
        </p>
      </div>

      <h2 style="text-align: center;">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="#" alt="Jane" style="width: 100%;" />
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="#" alt="Mike" style="width: 100%;" />
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="#" alt="John" style="width: 100%;" />
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
